{
  "name": "ncc-relay",
  "version": "0.0.0",
  "description": "An http service that handles websocket communication from multiple netpocket devices and browser sessions.",
  "main": "server.js",
  "scripts": {
    "test": "mocha test/**/*.js",
    "start": "node server.js"
  },
  "keywords": [
    "netpocket"
  ],
  "author": "Keyvan Fatehi",
  "license": "BSD-2-Clause",
  "dependencies": {
    "primus": "~2.0.2",
    "sockjs": "~0.3.8"
  },
  "devDependencies": {
    "chai": "~1.9.0",
    "sinon-chai": "~2.5.0",
    "sinon": "~1.8.2",
    "mocha": "~1.17.1",
    "grunt-simple-mocha": "~0.4.0",
    "grunt": "~0.4.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-jshint": "~0.8.0",
    "istanbul": "~0.2.4"
  }
}
